# Королевство чисел  Алиса и Боб стали королями в королевствах на множестве натуральных чисел. Подданными Алисы являются все натуральные числа, которые делятся на 3 без остатка, а все остальные числа стали подданными Боба. Алиса дружит с Бобом, и они хотят, чтобы их подданные тоже дружили между собой. Они разбили все числа на пары, причем ii-тое по порядку число из королевства Алисы будет дружить с ii-тым по порядку числом из королевства Боба. Вам задан набор из nn чисел. Напишите программу для нахождения друга каждого из чисел. Первые 10 чисел из королевства Алисы — это {3,6,9,12,15,18,21,24,27,30,…} Первые 10 чисел из королевства Боба  — это {1,2,4,5,7,8,10,11,13,14,…}. Таким образом, парами друзей являются (3,1) (6,2) (9,4) и так далее.

n = int(input())
a = list(map(int, input().split()))
for x in a:
    if x % 3 == 0:
        print((x - 1) // 2, end=' ')
    else:
        print((x - x // 3) * 3, end=' ')