# Панграммой называется строка в которой присутствуют все буквы алфавита. Однако при этом строка может содержать пробелы. У Алисы есть строка, состоящая из строчных и заглавных символов латиницы. Она хочет убедиться, что эта строка является панграммой. Алиса действует следующим образом. Для начала она удаляет из строки все пробелы, а также заменяет все заглавные буквы на строчные. Далее она вырезает из строки символы и составляет из них вторую строку по такому алгоритму. Она перебирает последовательно все буквы алфавита от 'a' до 'z' и пытается найти самое первое вхождение этой буквы в строке. Если вхождение нашлось, то Алиса вырезает из строки эту букву и добавляет ее справа ко второй строке и переходит с следующей букве. 

s1 = input().replace(" ", "").lower()
s2 = ""
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
for i in alphabet:
       if i in s1: 
        s1 = s1.replace(i,"",1) 
        s2 += i 
print(s1)
print(s2)