# Велосипедисты Два велосипедиста выехали одновременно из пункта A по одной дороге с различными скоростями u и v метров в секунду. Через t секунд им вдогонку выехал электромобиль и через некоторое время обогнал одного, а затем и другого велосипедиста. При этом интервал между моментами обгона составил d секунд.

u, v, t, d = map(int, input().split())

if v > u:
    v, u = u, v

a = d
b = (-d * v) + (-d * u) + (-t * u) + (t * v)
c = d * u * v
D = b ** 2 - 4 * a * c
x1 = (-b - (D ** 0.5)) / (2 * a)
x2 = (-b + (D ** 0.5)) / (2 * a)

A = max(x1 ,x2)
print(round(A, 8))
