# Много единиц Алиса учится работать с двоичными числами.  Она уже поняла, что число в двоичной записи получается в несколько раз длиннее, чем в десятичной. А еще она поняла, что нули писать дольше чем единицы. И теперь ее любимые числа —  это те, двоичная запись которых содержит как можно больше единиц. Алисе дали задание — выбрать одно произвольное число из заданного закрытого интервала [a;b] и перевести его в двоичную запись. И теперь Алиса просит, чтобы вы написали программу, которая найдет в этом интервале число, двоичная запись которого содержит наибольшее количество единиц. Если таких чисел будет несколько, то Алиса будет рада любому из них.

a, b = map(int, input().split())
c = 1
while b >= c:
    c *= 2
r = c - 1
while r > b or a > r:
    c //= 2
    if a > r:
        r += c 
    else:
        r -= c
print(r)